<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="uni.fmi.masters.covid_19statistic.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="uni.fmi.masters.covid_19statistic.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_covid_statistics"
        android:name="uni.fmi.masters.covid_19statistic.ui.covidStatistics.CovidStatisticsFragment"
        android:label="@string/menu_covid_statistics"
        tools:layout="@layout/fragment_covid_statistics" />
</navigation>